<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="40dp"
        android:background="@drawable/list_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.066">

        <TextView
            android:id="@+id/monsterName"
            android:layout_width="220dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="0dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="11dp"
            android:text="Nom :"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="40dp"
        android:background="@drawable/list_background2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.144">

        <TextView
            android:id="@+id/monsterLevel"
            android:layout_width="223dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="0dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="11dp"
            android:text="Type :"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="378dp"
        android:layout_height="80dp"
        android:background="@drawable/list_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.236">

        <TextView
            android:id="@+id/monsterArea"
            android:layout_width="306dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="332dp"
            android:layout_marginBottom="49dp"
            android:text="Area :"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="200dp"
        android:background="@drawable/list_background2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.377">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="151dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="173dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textViewDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="333dp"
            android:layout_marginBottom="51dp"
            android:text="Drop :"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="40dp"
        android:background="@drawable/list_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.598">

        <TextView
            android:id="@+id/monsterAnkamaId"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="197dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewAnkamaId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="0dp"
            android:text="AnkamaId :"
            android:textStyle="bold" />
    </RelativeLayout>

    <include
        android:id="@+id/include"
        layout="@layout/bottom_navigation"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="28dp" />
</androidx.constraintlayout.widget.ConstraintLayout>