<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="128dp"
        android:layout_height="122dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/cardText"
        android:layout_width="227dp"
        android:layout_height="117dp"
        android:text="TextView" />
</LinearLayout>